.block-content-social {
  max-width: 360px;

  .icon-PARIS {
    display: block;
    width: 100%;
    height: 36px;
   }

  .STORE {
    background: url(/modules/block-content-social/paris_neuf_by_fluicity-app_store.png) no-repeat;
   }

  .Play {
    background: url(/modules/block-content-social/paris_neuf_by_fluicity-google_play.png) no-repeat;
   }

  .block-content-items {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .block-content-item {
    float: left;
    width: 50%;
    margin-bottom: 20px;

    a {
      display: block;

      &:hover .block-content-link {
        border-color: transparent;
      }
    }
  }

  .block-content-count,
  .block-content-icon {
    font-size: 2.4rem;
    margin-right: 10px;
  }

  .block-content-count {
    font-weight: 700;
  }

  .block-content-unit {
    @include hidden-accessibly;
  }

  .block-content-link {
    border-bottom: 1px solid $white;
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 300;
    height: 2.4rem;
    line-height: 2.4rem;
    vertical-align: top;

  }
}

@include small {
  .block-content-social {
    .block-content-count{
      font-size: 2rem;
    }

    .icon-apple+.block-content-link,
    .icon-google-play+.block-content-link{
      border-bottom: none;
      height: 3.9rem;
      line-height: 2.2rem;
      max-width: 10rem;
      position: relative;
    }

    .icon-apple+.block-content-link:before,
    .icon-google-play+.block-content-link:before{
      background: #fff;
      top: 22px;
      content: "";
      left: 0;
      height: 0.1rem;
      position: absolute;
      width: 9rem;
    }

    .icon-apple+.block-content-link:after,
    .icon-google-play+.block-content-link:after{
      background: #fff;
      bottom: -6px;
      content: "";
      left: 0;
      height: 0.1rem;
      position: absolute;
      width: 7.5rem;
    }

    .icon-apple+.block-content-link:after{
      width: 7rem;
    }

  }

}



