@import "_variables";
@import "_mixins";

.rheader {
  background-color: $color-primary;
  height: $rheader-height-small;
  position: relative;
  width: 100%;
  z-index: 300;
  // arrondissements modifiers
  @include rheader-modifier-background-color('light-blue', $light-blue);
  @include rheader-modifier-background-color('green', $green1);
  @include rheader-modifier-background-color('yellow', $yellow1);
  @include rheader-modifier-background-color('dark-blue', $color-secondary);
  @include rheader-modifier-background-color('salmon', $salmon);

  @include rheader-modifier-text-color('blue', $color-secondary);
  @include rheader-modifier-text-color('white', $white);
  @include rheader-modifier-text-color('red', $red3);

  &.fixed {
    left: 0;
    position: fixed;
    top: 0;
  }

  a {
    color: $white;
    text-decoration: none;
  }

  ul, ol {
    list-style: none;
    margin: 0;
  }

  h1 {margin: 0;}

  &.standalone {
    .rheader-mobile-nav {
      width: 100%;
    }
  }
}

.rheader-logo {
  background-color: $color-primary;
  border-bottom: 4px solid $color-tertiary;
  display: block;
  height: $rheader-height-small;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 144px;
  z-index: 10;
}

.rheader-logo-nef {
  display: block;
  height: 100%;
  left: 0;
  padding: 22px 0;
  position: absolute;
  width: 25px;
}
.rheader-logo-nef-svg {
  width: 100%;
  path {fill: $color-secondary;}
}

.rheader-logo-paris {
  display: block;
  height: 100%;
  position: absolute;
  right: 0;
  text-indent: -9999px;
  width: 106px;
}


.rheader-logo-mairie {
  background: $white center center no-repeat;
  background-size: 80%;
  border-bottom: 10px solid;
  height: 90px;
  left: 190px;
  position: absolute;
  width: 140px;
}

.rheader.arrondissement{
  .rheader-logo {
    border-bottom: none;
  }

  &.logo-square {
    .rheader-logo-mairie {
      background-size: 60%;
      height: 90px;
      width: 100px;
    }
  }

  &.logo-rectangle {
    .rheader-logo-mairie {
      background-size: 80%;
      height: 90px;
      width: 140px;
    }
  }

  &.arrondissement-1 .rheader-logo-mairie {
    background-size: 75%;
  }

  &.arrondissement-3 .rheader-logo-mairie {
    background-size: 80%;
    width: 120px;
  }

  &.arrondissement-8 .rheader-logo-mairie {
    background-color: #1e63a4;
    background-size: 60%;
  }

  &.arrondissement-9 .rheader-logo-mairie {
    background-size: 85%;
  }

  &.arrondissement-11 .rheader-logo-mairie {
    background-color: #e2273c;
    background-size: 100%;
  }

  &.arrondissement-13 .rheader-logo-mairie {
    background-color: #dc0351;
  } 

  &.arrondissement-15 .rheader-logo-mairie {
    background-size: 75%;
  }

  &.arrondissement-19 .rheader-logo-mairie {
    background-size: 75%;
  }  

  &.arrondissement-20 .rheader-logo-mairie {
    background-color: #cc0033;
    background-size: 90%;
  }


}

.rheader-logo-paris-svg {
  display: block;
  margin-top: 24px;
  width: 100%;

  path {
    fill: $white;
  }
}

.rheader-locales {
  display: none;
  font-size: 1.2rem;
  line-height: 2.8rem;
  padding: 0;
  text-align: left;
  text-transform: uppercase;
  z-index: 15;

  > li {
    display: inline-block;
    margin-right: 8px;
  }

  a {
    color: transparentize($white, 0.4);
    &:hover,
    strong {color: $white;}
    strong {font-weight: normal;}
    &.current {cursor: default; pointer-events: none;}
  }
}

.rheader-wrapper {
  > .rheader-button {
    height: $rheader-height-small;
    line-height: $rheader-height-small;
    position: absolute;
    text-align: center;
    top: 0;
    transition: background-color 0.3s ease;
    width: $rheader-height-small;

    &:hover,
    &.active {
      background: $color-primary-variant;
    }
  }
}

.rheader-button-text {display: none;}

.rheader-button-search {
  font-size: 2rem;
  left: 0;
}

.rheader-button-around {display: none;}

.rheader-button-menu {
  background-color: $color-primary;
  right: 0;
  z-index: 900;

  .rheader-button-text {
    background-color: $white;
    display: block;
    font-size: 0;
    height: 1px;
    position: absolute;
    left: 20px;
    top: 30px;
    transition: background-color 0.3s ease;
    width: 20px;

    -webkit-touch-callout: none;
    user-select: none;

    &:before,
    &:after {
      background-color: $white;
      content: "";
      display: block;
      height: 1px;
      left: 0;
      position: absolute;
      top: 0;
      transition: transform 0.3s ease;
      width: 20px;
    }

    &:before {transform: translateY(-6px);}
    &:after {transform: translateY(6px);}
  }

  body.rheader-mobile-nav-open & {
    &:hover {background: $color-primary;}

    .rheader-button-text {
      background-color: transparent !important;

      &:before {
        transform: translateY(0px) rotate(45deg);
      }
      &:after {
        transform: translateY(0px) rotate(-45deg);
      }
    }
  }

}

body.rheader-mobile-nav-open {
  overflow: hidden;

  .rheader-button-menu {
    border-left-color: transparent;
  }
}

.rheader-nav {display: none;}

.rheader-nav-item {
  transition: background-color 0.3s ease;

  a {
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: uppercase;

    strong {font-weight: normal;}
  }

  // modifiers
  &.get-involved {
    background-color: $red3;
    text-align: center;

    a {font-weight: 700;}

    .rheader-nav-item-text,
    .rheader-nav-item-hover {
      position: relative;

      &:after {
        bottom: -8px;
        content: "";
        display: block;
        height: 5px;
        left: 0;
        position: absolute;
        width: 100%;
      }
    }

    .rheader-nav-item-back {display: none;}

    .rheader-nav-item-text {
      color: $color-tertiary;
      &:after {background-color: $color-tertiary;}
    }

    .rheader-nav-item-hover {
      color: $red3;
      &:after {background-color: $red3;}
    }
  }

  &.account a {
    background-color: $color-secondary;
    transition: background-color 0.3s ease;

    &:hover,
    &:focus {
      background-color: $color-secondary-variant;
    }
  }
}

.rheader-nav-item-icon,
.rheader-button-icon {
  display: inline-block;
  font-size: 2rem;
}

.rheader-mobile-nav {
  .rheader-nav-item-icon,
  .rheader-button-icon {
    margin-right: 5px;
    position: relative;
    top: 3px;
    vertical-align: baseline;
  }
}

.rheader-mobile-nav,
.rheader-mobile-nav-overlay {
  display: none;
}

.rheader.fixed + .layout-main > .layout-content:first-child {
  padding-top: $rheader-height-small;
}

.rheader.arrondissement {
  .rheader-logo {
    overflow: visible;
  }
}

@import "_style-small";
@import "_style-small-medium";
@import "_style-medium";
@import "_style-large";
@import "_style-xlarge";

// Spacing for elements below the rheader

@media (max-width: $rheader-small-max) {
  .rheader.fixed + .layout-main > .layout-content:first-child,
  .rheader + .quick-access + .layout-main > .layout-content:first-child {
    padding-top: $rheader-height-small;
  }
}

@media (min-width: $rheader-large-min) {
  .rheader.fixed.extended + .layout-main > .layout-content:first-child,
  .rheader.extended + .quick-access + .layout-main > .layout-content:first-child {
    padding-top: $rheader-height-medium + 20px;
  }
  .rheader.extended + .quick-access {
    margin-top: $rheader-height-medium + 20px;
  }
}

@media (min-width: $rheader-medium-min) {
  .rheader.fixed + .layout-main > .layout-content:first-child,
  .rheader + .quick-access + .layout-main > .layout-content:first-child {
    background-color: $color-primary; // to prevent a white area below header (edge case)
    padding-top: $rheader-height-medium;
  }
  .rheader + .quick-access {
    margin-top: $rheader-height-medium;
  }
}

@include small {
  .rheader + .quick-access {
    margin-top: 0;
  }
}
